BD_PASSWORD = alam5827
DATABASE_URL = mongodb+srv://sahnawazalam:alam5827@cluster0.g3b1m8z.mongodb.net/TODOAPP
PORT = 4000
JWT_SECRET_KEY = this-is-super-secret-jwt-secret-key-string
JWT_EXPIRES_IN = 10h